In [24]:
import pandas as pd

In [25]:
df = pd.read_csv ('all_stocks_5yr.csv')

In [26]:
df.dropna(inplace=True)
df['date'] = pd.to_datetime(df['date'],format='%d/%m/%Y')
df.set_index('date', inplace=True)
df.head()

             open   high    low  close    volume Name
date
2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [27]:
df.sort_values(by=['Name', 'date'], inplace=True)

########################################
RSI
########################################

In [28]:
def calculate_rsi(df, period=14):
    #שינוי יומי בדולרים
    df['Change'] = df.groupby('Name')['close'].diff()
    
    # חישוה הרווחים
    df['Gain'] = df['Change'].clip(lower=0)
    
    # חישוב ההפסדים 
    df['Loss'] = -df['Change'].clip(upper=0)
    
    # חישוב רווח ממוצע
    df['Avg_Gain'] = df.groupby('Name')['Gain'].rolling(window=period, min_periods=14).mean().reset_index(level=0, drop=True)
    
    # חישוב הפסד ממוצע
    df['Avg_Loss'] = df.groupby('Name')['Loss'].rolling(window=period, min_periods=14).mean().reset_index(level=0, drop=True)
    
    # חישוב RS
    df['RS'] = df['Avg_Gain'] / df['Avg_Loss']
    
    # חישוב RSI
    df['RSI'] = 100 - (100 / (1 + df['RS']))
    
    # מחיקת עמודות לא רלוונטיות
    df.drop(columns=['Change', 'Gain', 'Loss', 'Avg_Gain', 'Avg_Loss', 'RS'], inplace=True)
    
    return df

In [29]:
df = calculate_rsi(df)
df.groupby("Name").head(20)

             open   high     low  close   volume Name        RSI
date
2013-02-08  45.07  45.35  45.000  45.08  1824755    A        NaN
2013-02-11  45.17  45.18  44.450  44.60  2915405    A        NaN
2013-02-12  44.81  44.95  44.500  44.62  2373731    A        NaN
2013-02-13  44.81  45.24  44.680  44.75  2052338    A        NaN
2013-02-14  44.72  44.78  44.360  44.58  3826245    A        NaN
...           ...    ...     ...    ...      ...  ...        ...
2013-03-04  34.80  34.89  34.235  34.35   865348  ZTS  58.423493
2013-03-05  34.41  34.48  33.750  34.29  1413387  ZTS  54.545455
2013-03-06  34.34  34.38  33.850  33.85   801912  ZTS  52.380952
2013-03-07  33.95  34.68  33.560  34.56  1319992  ZTS  59.583952
2013-03-08  34.03  34.69  33.800  34.09  1541064  ZTS  50.847458

[10100 rows x 7 columns]

########################################
DAILY PRECENT CHANGE 
########################################

In [30]:
df['Pct_Change'] = df.groupby("Name")['close'].pct_change() * 100

########################################
MA
########################################

In [31]:
def calculate_ma(df,period):
    # Calculate the x days moving average of the 'Close' prices
    df[f"MA{period}"] = df['close'].rolling(window=period, min_periods=period).mean()
    
    return df

########################################
MA20
########################################

In [32]:
df = calculate_ma(df,20)
df.groupby("Name").head(30)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20
date,,,,,,,,,
2013-02-08,45.07,45.35,45.0000,45.08,1824755,A,NaN,NaN,NaN
2013-02-11,45.17,45.18,44.4500,44.60,2915405,A,NaN,-1.064774,NaN
2013-02-12,44.81,44.95,44.5000,44.62,2373731,A,NaN,0.044843,NaN
2013-02-13,44.81,45.24,44.6800,44.75,2052338,A,NaN,0.291349,NaN
2013-02-14,44.72,44.78,44.3600,44.58,3826245,A,NaN,-0.379888,NaN
...,...,...,...,...,...,...,...,...,...
2013-03-18,32.75,32.94,32.6400,32.84,2371964,ZTS,55.291005,-1.794258,33.5125
2013-03-19,32.80,33.42,32.3276,32.80,1336276,ZTS,53.278689,-0.121803,33.4605
2013-03-20,32.90,33.54,32.5000,33.51,1944682,ZTS,50.434783,2.164634,33.5000
2013-03-21,33.90,34.00,33.2900,33.47,514497,ZTS,40.241796,-0.119367,33.5455
2013-03-22,33.55,33.75,32.7350,33.12,763527,ZTS,39.558574,-1.045713,33.5720

########################################
MA50
########################################

In [33]:
df = calculate_ma(df,50)
df.groupby("Name").head(60)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50
date,,,,,,,,,,
2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,NaN,NaN,NaN
2013-02-11,45.17,45.18,44.45,44.60,2915405,A,NaN,-1.064774,NaN,NaN
2013-02-12,44.81,44.95,44.50,44.62,2373731,A,NaN,0.044843,NaN,NaN
2013-02-13,44.81,45.24,44.68,44.75,2052338,A,NaN,0.291349,NaN,NaN
2013-02-14,44.72,44.78,44.36,44.58,3826245,A,NaN,-0.379888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2013-04-30,33.68,34.74,32.93,33.02,3390321,ZTS,49.134487,1.102266,32.5300,33.0000
2013-05-01,32.97,33.51,32.66,33.39,1394436,ZTS,51.461245,1.120533,32.5730,32.9910
2013-05-02,33.38,33.87,33.11,33.28,696250,ZTS,50.316056,-0.329440,32.6450,33.0022
2013-05-03,33.62,33.64,33.00,33.21,998866,ZTS,56.938484,-0.210337,32.7075,33.0152
2013-05-06,33.35,33.49,32.75,32.94,503640,ZTS,47.853736,-0.813008,32.7085,33.0222

########################################
MA100
########################################

In [34]:
df = calculate_ma(df,100)
df.groupby("Name").head(110)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50,MA100
date,,,,,,,,,,,
2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,NaN,NaN,NaN,NaN
2013-02-11,45.17,45.18,44.45,44.60,2915405,A,NaN,-1.064774,NaN,NaN,NaN
2013-02-12,44.81,44.95,44.50,44.62,2373731,A,NaN,0.044843,NaN,NaN,NaN
2013-02-13,44.81,45.24,44.68,44.75,2052338,A,NaN,0.291349,NaN,NaN,NaN
2013-02-14,44.72,44.78,44.36,44.58,3826245,A,NaN,-0.379888,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2013-07-11,31.43,31.45,30.84,30.92,4488711,ZTS,56.218058,-0.386598,30.7070,32.0044,32.5022
2013-07-12,31.02,31.38,31.01,31.35,5431095,ZTS,56.366723,1.390686,30.7160,31.9636,32.4773
2013-07-15,31.31,31.65,31.10,31.58,4202558,ZTS,60.169492,0.733652,30.7550,31.9296,32.4659
2013-07-16,31.56,31.65,31.10,31.16,4301147,ZTS,46.833013,-1.329956,30.7650,31.8886,32.4519
2013-07-17,31.23,31.23,30.85,30.99,3546253,ZTS,50.205761,-0.545571,30.7555,31.8496,32.4359

########################################
EMA
########################################

In [35]:
def calculate_ema(df, span):
    # חישוב EMA בעזרת הפונקציה ewm של pandas
    df[f'EMA_{span}'] = df['close'].ewm(span=span, adjust=False , min_periods=span).mean()
    return df

########################################
EMA6
########################################

In [36]:
df = calculate_ema(df,6)
df.groupby("Name").head(10)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50,MA100,EMA_6
date,,,,,,,,,,,,
2013-02-08,45.07,45.35,45.00,45.08,1824755,A,NaN,NaN,NaN,NaN,NaN,NaN
2013-02-11,45.17,45.18,44.45,44.60,2915405,A,NaN,-1.064774,NaN,NaN,NaN,NaN
2013-02-12,44.81,44.95,44.50,44.62,2373731,A,NaN,0.044843,NaN,NaN,NaN,NaN
2013-02-13,44.81,45.24,44.68,44.75,2052338,A,NaN,0.291349,NaN,NaN,NaN,NaN
2013-02-14,44.72,44.78,44.36,44.58,3826245,A,NaN,-0.379888,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2013-02-15,33.31,34.09,33.00,33.98,5415665,ZTS,NaN,2.134055,47.6580,49.7438,48.2561,36.227346
2013-02-19,34.02,34.07,33.57,33.84,1206819,ZTS,NaN,-0.412007,46.6635,49.4030,48.1400,35.545247
2013-02-20,33.84,33.88,32.60,32.72,1842861,ZTS,NaN,-3.309693,45.5915,49.0590,48.0088,34.738034
2013-02-21,32.50,32.80,31.86,32.56,3242213,ZTS,NaN,-0.488998,44.5110,48.7008,47.8685,34.115738
2013-02-22,32.78,32.93,32.50,32.59,954407,ZTS,NaN,0.092138,43.4535,48.3340,47.7250,33.679813

########################################
EMA12
########################################

In [37]:
df = calculate_ema(df,12)
df.groupby("Name").head(20)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50,MA100,EMA_6,EMA_12
date,,,,,,,,,,,,,
2013-02-08,45.07,45.35,45.000,45.08,1824755,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-02-11,45.17,45.18,44.450,44.60,2915405,A,NaN,-1.064774,NaN,NaN,NaN,NaN,NaN
2013-02-12,44.81,44.95,44.500,44.62,2373731,A,NaN,0.044843,NaN,NaN,NaN,NaN,NaN
2013-02-13,44.81,45.24,44.680,44.75,2052338,A,NaN,0.291349,NaN,NaN,NaN,NaN,NaN
2013-02-14,44.72,44.78,44.360,44.58,3826245,A,NaN,-0.379888,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-03-04,34.80,34.89,34.235,34.35,865348,ZTS,58.423493,-0.722543,37.1865,46.3032,46.8771,33.676521,34.713045
2013-03-05,34.41,34.48,33.750,34.29,1413387,ZTS,54.545455,-0.174672,36.1935,45.9712,46.7466,33.851800,34.647961
2013-03-06,34.34,34.38,33.850,33.85,801912,ZTS,52.380952,-1.283173,35.3035,45.6336,46.6080,33.851286,34.525198
2013-03-07,33.95,34.68,33.560,34.56,1319992,ZTS,59.583952,2.097489,34.4055,45.2956,46.4808,34.053776,34.530552
2013-03-08,34.03,34.69,33.800,34.09,1541064,ZTS,50.847458,-1.359954,33.4090,44.9508,46.3545,34.064126,34.462775

########################################
EMA26
########################################

In [38]:
df = calculate_ema(df,26)
df.groupby("Name").head(30)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50,MA100,EMA_6,EMA_12,EMA_26
date,,,,,,,,,,,,,,
2013-02-08,45.07,45.35,45.0000,45.08,1824755,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-02-11,45.17,45.18,44.4500,44.60,2915405,A,NaN,-1.064774,NaN,NaN,NaN,NaN,NaN,NaN
2013-02-12,44.81,44.95,44.5000,44.62,2373731,A,NaN,0.044843,NaN,NaN,NaN,NaN,NaN,NaN
2013-02-13,44.81,45.24,44.6800,44.75,2052338,A,NaN,0.291349,NaN,NaN,NaN,NaN,NaN,NaN
2013-02-14,44.72,44.78,44.3600,44.58,3826245,A,NaN,-0.379888,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-03-18,32.75,32.94,32.6400,32.84,2371964,ZTS,55.291005,-1.794258,33.5125,42.9076,45.6001,33.652272,33.986801,36.246778
2013-03-19,32.80,33.42,32.3276,32.80,1336276,ZTS,53.278689,-0.121803,33.4605,42.5466,45.4642,33.408766,33.804216,35.991461
2013-03-20,32.90,33.54,32.5000,33.51,1944682,ZTS,50.434783,2.164634,33.5000,42.1994,45.3358,33.437690,33.758952,35.807649
2013-03-21,33.90,34.00,33.2900,33.47,514497,ZTS,40.241796,-0.119367,33.5455,41.8564,45.2106,33.446921,33.714498,35.634490
2013-03-22,33.55,33.75,32.7350,33.12,763527,ZTS,39.558574,-1.045713,33.5720,41.4826,45.0725,33.353515,33.623037,35.448232

########################################
HIGH TO CLOSE
########################################

In [39]:
def calculate_high_to_close(df):
    df['High_to_Close'] = df['high'] - df['close']
    return df

df = calculate_high_to_close(df)

df.head(10)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50,MA100,EMA_6,EMA_12,EMA_26,High_to_Close
date,,,,,,,,,,,,,,,
2013-02-08,45.07,45.35,45.000,45.08,1824755,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.27
2013-02-11,45.17,45.18,44.450,44.60,2915405,A,NaN,-1.064774,NaN,NaN,NaN,NaN,NaN,NaN,0.58
2013-02-12,44.81,44.95,44.500,44.62,2373731,A,NaN,0.044843,NaN,NaN,NaN,NaN,NaN,NaN,0.33
2013-02-13,44.81,45.24,44.680,44.75,2052338,A,NaN,0.291349,NaN,NaN,NaN,NaN,NaN,NaN,0.49
2013-02-14,44.72,44.78,44.360,44.58,3826245,A,NaN,-0.379888,NaN,NaN,NaN,NaN,NaN,NaN,0.20
2013-02-15,43.48,44.24,42.210,42.25,14657315,A,NaN,-5.226559,NaN,NaN,NaN,44.037687,NaN,NaN,1.99
2013-02-19,42.21,43.12,42.210,43.01,4116141,A,NaN,1.798817,NaN,NaN,NaN,43.744062,NaN,NaN,0.11
2013-02-20,42.84,42.85,42.225,42.24,3873183,A,NaN,-1.790281,NaN,NaN,NaN,43.314330,NaN,NaN,0.61
2013-02-21,42.14,42.14,41.470,41.63,3415149,A,NaN,-1.444129,NaN,NaN,NaN,42.833093,NaN,NaN,0.51
2013-02-22,41.83,42.07,41.580,41.80,3354862,A,NaN,0.408359,NaN,NaN,NaN,42.537923,NaN,NaN,0.27

########################################
LOW TO CLOSE
########################################

In [40]:
def calculate_low_to_close(df):
    df['Low_to_Close'] = df['low'] - df['close']
    return df

df = calculate_low_to_close(df)

df.head(10)

,open,high,low,close,volume,Name,RSI,Pct_Change,MA20,MA50,MA100,EMA_6,EMA_12,EMA_26,High_to_Close,Low_to_Close
date,,,,,,,,,,,,,,,,
2013-02-08,45.07,45.35,45.000,45.08,1824755,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.27,-0.080
2013-02-11,45.17,45.18,44.450,44.60,2915405,A,NaN,-1.064774,NaN,NaN,NaN,NaN,NaN,NaN,0.58,-0.150
2013-02-12,44.81,44.95,44.500,44.62,2373731,A,NaN,0.044843,NaN,NaN,NaN,NaN,NaN,NaN,0.33,-0.120
2013-02-13,44.81,45.24,44.680,44.75,2052338,A,NaN,0.291349,NaN,NaN,NaN,NaN,NaN,NaN,0.49,-0.070
2013-02-14,44.72,44.78,44.360,44.58,3826245,A,NaN,-0.379888,NaN,NaN,NaN,NaN,NaN,NaN,0.20,-0.220
2013-02-15,43.48,44.24,42.210,42.25,14657315,A,NaN,-5.226559,NaN,NaN,NaN,44.037687,NaN,NaN,1.99,-0.040
2013-02-19,42.21,43.12,42.210,43.01,4116141,A,NaN,1.798817,NaN,NaN,NaN,43.744062,NaN,NaN,0.11,-0.800
2013-02-20,42.84,42.85,42.225,42.24,3873183,A,NaN,-1.790281,NaN,NaN,NaN,43.314330,NaN,NaN,0.61,-0.015
2013-02-21,42.14,42.14,41.470,41.63,3415149,A,NaN,-1.444129,NaN,NaN,NaN,42.833093,NaN,NaN,0.51,-0.160
2013-02-22,41.83,42.07,41.580,41.80,3354862,A,NaN,0.408359,NaN,NaN,NaN,42.537923,NaN,NaN,0.27,-0.220

########################################
FEATURE ENGINEERING TO DATA CSV
########################################

In [41]:
df.to_csv('Featured_Engineering_Data_To_CSV.csv', index=True)